<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>Reporte de Usuarios</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>nombres</th>
                <th>APELLIDOS</th>
                <th>DIRECCION</th>
                <th>CORREO</th>
                <th>DNI</th>
                <th>EDAD</th>
                <th>FECHA DE CREACIÓN</th>
                <th>TELEFONO</th>
            </tr>
        <tbody id="tabla-usuarios"></tbody>
        </thead>
    </table>
</body>

</html>